# DesireAndAchievement1.1

app/: build.gradle
app/src/androidTest/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_0/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/kuleuven/softdev/zijunyin/getthecelan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_0/: About.java  DBManager.java  DataModel.java  MainActivity.java  UserManual.java  mNew.java
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_0/Habit/: HabitAdapter.java  HabitDataModel.java  HabitFragment.java  HabitNew.java  NewHabit.java
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_0/Reward/: NewReward.java  RewardAdapter.java  RewardDataModel.java  RewardFragment.java  RewardNew.java
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_0/Todo/: NewTodo.java  TodoAdapter.java  TodoDataModel.java  TodoFragment.java  TodoNew.java
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_1/: About.java  AppDatabase.java  DBManager.java  DataModel.java  DatabaseHelper.java  DateConverter.java  MainActivity.java  UserManual.java  mNew.java
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_1/Habit/: Habit.java  HabitAdapter.java  HabitDao.java  HabitFragment.java  HabitNew.java  HabitRepository.java  HabitViewModel.java
app/src/main/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_1/Reward/: Reward.java  RewardAdapter.java  RewardDao.java  RewardFragment.java  RewardNew.java  (+2 more)
app/src/main/java/be/kuleuven/softdev/zijunyin/getthecelan/: HabitFragment.java  MainActivity.java  NewHabit.java  NewReward.java  NewTodo.java  RewardFragment.java  TodoFragment.java
app/src/main/res/drawable/: layout_border_delete.xml  layout_border_habit.xml  layout_border_habit_done.xml  layout_border_reward.xml  layout_border_reward_done.xml  layout_border_todo.xml  layout_border_todo_done.xml
app/src/main/res/layout/: activity_about.xml  activity_user_manual.xml  app_bar_main.xml  content_main.xml  fragment_habit.xml  fragment_habit_list.xml  fragment_reward.xml  fragment_reward_list.xml  fragment_todo.xml  fragment_todo_list.xml  nav_header_main.xml  new_habit.xml  new_reward.xml  new_todo.xml  stepper_viewpager.xml  todo_child.xml  todo_header.xml  todo_parent.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_0/: ExampleUnitTest.java
app/src/test/java/be/kuleuven/softdev/zijunyin/DesireAndAchievement_1_1/: ExampleUnitTest.java
app/src/test/java/be/kuleuven/softdev/zijunyin/getthecelan/: ExampleUnitTest.java
(+13 files in other folders)
