<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_manual"
            android:icon="@drawable/ic_user_manual"
            android:title="@string/user_manual" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language"
            android:title="@string/language" />
        <item
            android:id="@+id/nav_default_page"
            android:icon="@drawable/ic_default_page"
            android:title="@string/default_page" />
        <item
            android:id="@+id/nav_first_weekday"
            android:icon="@drawable/ic_first_weekday"
            android:title="@string/first_weekday" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="@string/about"/>
    </group>

</menu>
